{
  "name": "trading-system",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build -w config && npm run build -w shared-types && npm run build -w api-service && npm run build -w trading-client && npm run build -w web-client",
    "test": "npm run test -w trading-client",
    "dev:api": "npm run start -w api-service",
    "start:client": "npm run start -w trading-client",
    "clean": "rimraf apps/*/dist packages/*/dist",
    "build:all": "npm run build",
    "rebuild": "npm run clean && npm run build:all",
    "lint": "eslint . --ext .ts",
    "prepare": "husky",
    "dev:web": "npm run dev -w web-client",
    "build:web": "npm run build -w web-client",
    "preview:web": "npm run preview -w web-client",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "reset": "npm run clean && npm install && npm run build",
    "health": "node -e \"console.log('System OK')\""
  },
  "lint-staged": {
    "**/*.ts": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@typescript-eslint/eslint-plugin": "8.59.1",
    "@typescript-eslint/parser": "8.59.1",
    "concurrently": "9.2.1",
    "eslint": "10.2.1",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "rimraf": "6.1.3",
    "typescript-eslint": "8.59.1"
  }
}
